# qingfeng

chat_service/: pom.xml
chat_service/src/main/java/com/chat/app/: ChatServiceApplication.java
chat_service/src/main/java/com/chat/app/dao/beans/: User.java  UserFriendSystem.java
chat_service/src/main/java/com/chat/app/dao/config/: DataConfig.java  MyBatisConfig.java
chat_service/src/main/java/com/chat/app/dao/druid/: DruidStatFilter.java  DruidStatViewServlet.java
chat_service/src/main/java/com/chat/app/dao/mapper/: UserInformationMapper.java  UserMapper.java
chat_service/src/main/java/com/chat/app/service/: LoginService.java  UserService.java
chat_service/src/main/java/com/chat/app/util/: Constant.java
chat_service/src/main/java/com/chat/app/util/aop/: Aop.java
chat_service/src/main/java/com/chat/app/util/easemob/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
chat_service/src/main/java/com/chat/app/util/easemob/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
chat_service/src/main/java/com/chat/app/util/easemob/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
chat_service/src/main/java/com/chat/app/web/controller/: BaseController.java  EasemobController.java  FriendController.java  UserController.java
chat_service/src/main/java/com/chat/app/web/filter/: VerifyFilter.java  VerifyIpFilter.java
chat_service/src/main/resources/: application.yml  banner.txt
chat_service/src/main/resources/mapper/: UserMapper.xml
chat_service/src/test/java/com/chat/app/: ChatServiceApplicationTests.java
