                           ◢████████████◣　　　　　　　
                     　　　██████████████　　　　　　　
                     　　　██　　　◥██◤　　　██　　　　　　　
                     　◢███　　　　◥◤　　　　██◣　　　　　　
                     　▊▎██◣　　　　　　　　◢█▊▊　　　　　　
                     　▊▎██◤　　●　　●　　◥█▊▊　　　　　
                     　▊　██　　　　　　　　　　█▊▊　　　　　　
                     　◥▇██　▊　　　　　　▊　█▇◤　　　　　　
                     　　　██　◥▆▄▄▄▄▆◤　█▊　　　◢▇▇◣
                     ◢██◥◥▆▅▄▂▂▂▂▄▅▆███◣　▊◢　█
                     █╳　　　　　　　　　　　　　　　╳█　◥◤◢◤
                     ◥█◣　　　˙　　　　　˙　　　◢█◤　　◢◤　
                     　　▊　　　　　　　　　　　　　▊　　　　█　　
                     　　▊　　　　　　　　　　　　　▊　　　◢◤　　
                     　　▊　　　　　⊕　　　　　█▇▇▇◤　　
                     　◢█▇▆▆▆▅▅▅▅▆▆▆▇█◣　　　　　　
                     　▊　▂　▊　　　　　　▊　▂　
=====================================================================================
==  __  __  ____                                                  ___              ==
== /\ \/\ \/\  _`\                                               /\_ \             ==
== \ \ \ \ \ \,\L\_\             ____     __      ___ ___   _____\//\ \      __    ==
==  \ \ \ \ \/_\__ \   _______  /',__\  /'__`\  /' __` __`\/\ '__`\\ \ \   /'__`\  ==
==   \ \ \_\ \/\ \L\ \/\______\/\__, `\/\ \L\.\_/\ \/\ \/\ \ \ \L\ \\_\ \_/\  __/  ==
==    \ \_____\ `\____\/______/\/\____/\ \__/.\_\ \_\ \_\ \_\ \ ,__//\____\ \____\ ==
==     \/_____/\/_____/         \/___/  \/__/\/_/\/_/\/_/\/_/\ \ \/ \/____/\/____/ ==
==                                                            \ \_\                ==
==                                                             \/_/                ==
=====================================================================================